VITE_SUPABASE_PROJECT_ID="dyamwmdvjdtxwloezfom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5YW13bWR2amR0eHdsb2V6Zm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODAxNjgsImV4cCI6MjA3NTI1NjE2OH0.1SqaxAluFwkFeyp7BN04XmOODiE6ff_dtFa_B2nJjS8"
VITE_SUPABASE_URL="https://dyamwmdvjdtxwloezfom.supabase.co"
